<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="AWS - How to Serve Traffic from a Load Balancer" />
<meta property="og:description" content="Amazon Web Services (AWS) allows you to serve private network traffic from behind a public load balancer. This offers extra security benefits as it detects DDOS traffic and other exploits and offers a layer of protection.
There are some things you should know before you start this tutorial. You should know:
 How to create a VPC How to configure subnets How to create an EC2 instance How to ensure an EC2 instance is within an particular subnet How to ssh to an EC2 instance  You will create a new VPC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kabads.monkeez.org/2017/09/20/aws-how-to-serve-traffic-from-load-balancer/" />



<meta property="article:published_time" content="2017-09-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-09-20T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS - How to Serve Traffic from a Load Balancer"/>
<meta name="twitter:description" content="Amazon Web Services (AWS) allows you to serve private network traffic from behind a public load balancer. This offers extra security benefits as it detects DDOS traffic and other exploits and offers a layer of protection.
There are some things you should know before you start this tutorial. You should know:
 How to create a VPC How to configure subnets How to create an EC2 instance How to ensure an EC2 instance is within an particular subnet How to ssh to an EC2 instance  You will create a new VPC."/>
<meta name="generator" content="Hugo 0.35" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "AWS - How to Serve Traffic from a Load Balancer",
  "url": "http://kabads.monkeez.org/2017/09/20/aws-how-to-serve-traffic-from-load-balancer/",
  "wordCount": "779",
  "datePublished": "2017-09-20T00:00:00&#43;00:00",
  "dateModified": "2017-09-20T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "keywords": "sysadmin"
}
</script>



    <link rel="canonical" href="http://kabads.monkeez.org/2017/09/20/aws-how-to-serve-traffic-from-load-balancer/">

    <title>AWS - How to Serve Traffic from a Load Balancer | Kabads - musings, mutterings and murmerings</title>

    <!-- combined, minified CSS -->
    <link href="http://kabads.monkeez.org/css/style.css" rel="stylesheet" integrity="sha384-HjEPigLMLBzVQsUi6JWp9tmxJtBimdClDBxwZrwZR&#43;VE3s11/PtFYOrLClxIv2SG" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://kabads.monkeez.org/">Home</a>
          
          
          <a class="nav-link" href="http://kabads.monkeez.org/about/">About</a>
          
          
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://kabads.monkeez.org/" rel="home">Kabads - musings, mutterings and murmerings</a></h1>
        
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://kabads.monkeez.org/2017/09/20/aws-how-to-serve-traffic-from-load-balancer/">AWS - How to Serve Traffic from a Load Balancer</a></h2>
    <p class="blog-post-meta"><time datetime="2017-09-20T00:00:00Z">Wed Sep 20, 2017</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/sysadmin" rel="category tag">sysadmin</a>


</p>
  </header>
  <p><a href="http://aws.amazon.com">Amazon Web Services</a> (AWS) allows you to serve private network traffic from behind a public load balancer. This offers extra security benefits as it detects DDOS traffic and other exploits and offers a layer of protection.</p>

<p>There are some things you should know before you start this tutorial. You should know:</p>

<ol>
<li>How to create a <a href="https://en.wikipedia.org/wiki/Virtual_private_cloud">VPC</a></li>
<li>How to configure <a href="https://en.wikipedia.org/wiki/Subnetwork">subnets</a></li>
<li>How to create an EC2 instance</li>
<li>How to ensure an EC2 instance is within an particular subnet</li>
<li>How to ssh to an EC2 instance</li>
</ol>

<p>You will create a new VPC. You can use your default VPC, but this isn&rsquo;t recommended. Default VPCs are for legacy ec2-classic instances. You should identify a CIDR block range for your VPC (e.g. 10.0.0.0/16).</p>

<p>Then, create two new subnets under the new VPC. One will be private and one will be public. The load balancer will use the public subnet and the EC2 instance will use the private subnet. Each subnet will have a different route table, one allowing traffic in and the other not. The first subnet should have a CIDR block range of 10.0.1.0/24. Next create your private subnet with a CIDR of 10.0.2.0/24 - this can be in the same availibility zone as the first subnet.</p>

<p>For high availability, it is a good idea to place your next elastic load balancer in a different availability zone. When you configure your load balancer you will need to choose two subnets. Therefore we have to create another public subnet that has a different availability zone. This has a CIDR range of 10.0.3.0/24 and is belongs in a different availability zone.</p>

<p>You should have three subnets as this image shows.</p>

<p><blockquote class="imgur-embed-pub" lang="en" data-id="a/KFrjH"><a href="//imgur.com/KFrjH"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>

<p>Next you need to create an Internet Gateway and attach it to the public subnet. This is what makes the load balancer  world accessible. Click on Internet Gateway, then create an internet gateway, with a name tag. Then, attach it to the VPC that you have created (only one Internet Gateway can be attached to a VPC). Click the Attach to VPC button and then choose the new VPC that you created earlier. This means you will be able to access the EC2 instance for the time being.</p>

<p>Next add a route table. Create a Route Table and add a route of 0.0.0.0/0 and choose the target of your new Internet Gateway. This means you can now access your EC2 instance.</p>

<p>This route table is associated with all of the subnets, which means they are all now public. We will later make the private subnet private.</p>

<p>Now, create your EC2 instance. Launch it in the private subnet (even though it is still public at the moment).</p>

<p>When you create your EC2 instance create a rule that allows port 80 for HTTP.</p>

<p>Now create a load balancer. This will be a classic type of load balancer. Do not create an internal load balancer, as that will only be accessible from within the VPC. We want traffic from anywhere. Listen on port 80. Now we select the two public subnets that we created earlier. One of them has to be in the same availability zone as the EC2 instance (which it is). The other one can be in a different availibility zone. Assign the security group that was created when you created the VPC.</p>

<p>With load balancers you have to configure the health check. This is best done over TCP protocol on port 22. Then you add an EC2 instance to the load balancer. Use the one that we created earlier. Add tags, review and launch.</p>

<p>Now we need to SSH in to the instance and install a httpd server. ssh in using your key, ssh -i pem-key.pem ec2-user@34.3.124.41 - do not forget that your pem key file must have permissions of 400 or less.</p>

<p>Start the httpd service - sudo service start httpd</p>

<p>Check using the public ip address of the EC2 instance. You&rsquo;ll notice that this works as the EC2 instance is still in a public route table.</p>

<p>Let&rsquo;s fix that by creating a new route table. The new route table must only have a route that allows the local traffic (i.e. no 0.0.0.0/0). Then go to the private subnet and then change the route for the subnet to the new route table that doesn&rsquo;t have a public route.</p>

<p><blockquote class="imgur-embed-pub" lang="en" data-id="a/CzkdB"><a href="//imgur.com/CzkdB"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>

<p>You can test if your load balancer is still forwarding the traffic by clicking on load balancer link, selecting the active load balancer and then using the DNS information</p>

<p><blockquote class="imgur-embed-pub" lang="en" data-id="a/mPIkP"><a href="//imgur.com/mPIkP"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>

<p>Copy and paste that link into your browser. You should be forwarded to the HTTP welcome page that the private EC2 instance is server.</p>

<p>If you have any comments, please post them in the disqus below.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkabads.monkeez.org%2f2017%2f09%2f20%2faws-how-to-serve-traffic-from-load-balancer%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fkabads.monkeez.org%2f2017%2f09%2f20%2faws-how-to-serve-traffic-from-load-balancer%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fkabads.monkeez.org%2f2017%2f09%2f20%2faws-how-to-serve-traffic-from-load-balancer%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fkabads.monkeez.org%2f2017%2f09%2f20%2faws-how-to-serve-traffic-from-load-balancer%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
