<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="How to set-up LVM on Linux" />
<meta property="og:description" content="What are the advantages of Logical Volume Management (LVM)?
LVM treats your physical harddrives as &lsquo;elastic&rsquo; storage - that is extents can be across disks allowing filesystems to be across many disks and/or partitions. This allows a lot of flexibility and can allow filesystems to shrink or grow easily.
There is a small disadvantage when using LVM - there is an overhead when reading and writing to disk - which doesn&rsquo;t normally happen when writing to a normal block disk." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kabads.monkeez.org/2015/08/21/how-to-set-up-lvm-linux/" />



<meta property="article:published_time" content="2015-08-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-21T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to set-up LVM on Linux"/>
<meta name="twitter:description" content="What are the advantages of Logical Volume Management (LVM)?
LVM treats your physical harddrives as &lsquo;elastic&rsquo; storage - that is extents can be across disks allowing filesystems to be across many disks and/or partitions. This allows a lot of flexibility and can allow filesystems to shrink or grow easily.
There is a small disadvantage when using LVM - there is an overhead when reading and writing to disk - which doesn&rsquo;t normally happen when writing to a normal block disk."/>
<meta name="generator" content="Hugo 0.35" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How to set-up LVM on Linux",
  "url": "http://kabads.monkeez.org/2015/08/21/how-to-set-up-lvm-linux/",
  "wordCount": "414",
  "datePublished": "2015-08-21T00:00:00&#43;00:00",
  "dateModified": "2015-08-21T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "keywords": "sysadmin"
}
</script>



    <link rel="canonical" href="http://kabads.monkeez.org/2015/08/21/how-to-set-up-lvm-linux/">

    <title>How to set-up LVM on Linux | Kabads - musings, mutterings and murmerings</title>

    <!-- combined, minified CSS -->
    <link href="http://kabads.monkeez.org/css/style.css" rel="stylesheet" integrity="sha384-HjEPigLMLBzVQsUi6JWp9tmxJtBimdClDBxwZrwZR&#43;VE3s11/PtFYOrLClxIv2SG" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://kabads.monkeez.org/">Home</a>
          
          
          <a class="nav-link" href="http://kabads.monkeez.org/about/">About</a>
          
          
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://kabads.monkeez.org/" rel="home">Kabads - musings, mutterings and murmerings</a></h1>
        
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://kabads.monkeez.org/2015/08/21/how-to-set-up-lvm-linux/">How to set-up LVM on Linux</a></h2>
    <p class="blog-post-meta"><time datetime="2015-08-21T00:00:00Z">Fri Aug 21, 2015</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/sysadmin" rel="category tag">sysadmin</a>


</p>
  </header>
  <p><a data-flickr-embed="true" data-header="false" data-footer="false" data-context="false"  href="https://www.flickr.com/photos/kabads/20580819929/in/datetaken-public/" title="hard-disk-775847_1280"><img src="https://farm1.staticflickr.com/606/20580819929_7109d8f28b_m.jpg") width="240" height="160" alt="hard-disk-775847_1280"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><strong>What are the advantages of <a href="https://en.wikipedia.org/wiki/Logical_volume_management">Logical Volume Management (LVM)</a>?</strong></p>

<p>LVM treats your physical harddrives as &lsquo;elastic&rsquo; storage - that is extents can be across disks allowing filesystems to be across many disks and/or partitions. This allows a lot of flexibility and can allow filesystems to shrink or grow easily.</p>

<p>There is a small disadvantage when using LVM - there is an overhead when reading and writing to disk - which doesn&rsquo;t normally happen when writing to a normal block disk.</p>

<p>So, how do you set up LVM? I suggest you learn using a <a href="https://www.virtualbox.org/">virtual machine</a> - this post  will cover <a href="http://www.ubuntu.com/download/server">Ubuntu 14.04 server edition</a>.</p>

<p>The server will need the package lvm2 installed</p>

<pre><code>$ sudo apt-get install lvm2
</code></pre>

<p>Firstly, set up your partitions with type 8e - this will be done with fdisk - type &rsquo;t&rsquo; and then choose the partition number and then type 8e - this is an LVM type partition. This needs to happen for all the partitions that will be included in the LVM device.</p>

<pre><code>$ sudo fdisk /dev/sda
</code></pre>

<p>After creating the new partitions you will need to do one of a couple of things so that the kernel can see them - reboot or run partprobe. Without this, the kernel won&rsquo;t see the newly created partitions and you will not be able to work on them further. It&rsquo;s at this point that one usually creates a filesystem on these partitions. When setting up LVM, this is not yet the case.</p>

<p>Then run these commands to create physical volumes:</p>

<pre><code>$ sudo pvcreate /dev/sda3
Physical volume &quot;/dev/sda3&quot; successfully created

$ sudo pvcreate /dev/sda4
Physical volume &quot;/dev/sda3&quot; successfully created

$ sudo pvdisplay
</code></pre>

<p>will show you all the physical volumes that are available to LVM.</p>

<p>This command  will create a virtual group.</p>

<pre><code>$ sudo vgcreate mylvm /dev/sda3 /dev/sda4
Volume group &quot;mylvm&quot; successfully created


$ sudo vgdisplay
</code></pre>

<p>will show you the newly created volume group.</p>

<p>Now, for the final key part - creating the logical volume:</p>

<pre><code>$ sudo lvcreate --name myfilesystem --size 1G mylvm
Logical volume &quot;myfilesystem&quot; created

$ sudo lvdisplay
</code></pre>

<p>will show you the logical volume filesystem that has been created (although it doesn&rsquo;t yet have a filesystem on it). The next step will do that.</p>

<pre><code>$ sudo mkfs.ext3 /dev/mylvm/myfilesystem
</code></pre>

<p>Now this filesystem can be mounted like any other filesystem and written to:</p>

<pre><code>$ sudo mkdir /mnt/lvmdrive
$ sudo mount /dev/mylvm/myfilesystem /mnt/lvmdrive
</code></pre>

<p>Once you have sorted out permissions for this drive you will be able to write to it.</p>

<pre><code>$ chmod -R 777 /mnt/lvmdrive
</code></pre>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkabads.monkeez.org%2f2015%2f08%2f21%2fhow-to-set-up-lvm-linux%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fkabads.monkeez.org%2f2015%2f08%2f21%2fhow-to-set-up-lvm-linux%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fkabads.monkeez.org%2f2015%2f08%2f21%2fhow-to-set-up-lvm-linux%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fkabads.monkeez.org%2f2015%2f08%2f21%2fhow-to-set-up-lvm-linux%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
