<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.36" />



<link rel="canonical" href="https://kabads.monkeez.org/2012/03/31/racist-behaviour-is-illegal-and-should-be-stopped-regardless-of-what-state-the-victim-is-in/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Racist behaviour is illegal and should be stopped regardless of what state the victim is in. - Kabads - musings, mutterings and murmerings</title>
    
<meta name="description" content="When Fabrice Muamba collapsed during a recent match one jerk, named Liam Stacey, started tweeting racist abuse. Muamba wasn&amp;#39;t aware of this, as he was unconscious and being resuscitated. However, the judicial system rightly saw this racist behaviour as worthy for the perpetrator to serve time in prison. However, when a young black person was stopped by the police and racially abused, and recorded that abuse, the Crown Prosecution Service deemed it unnecessary to bring any charges against the police officer because the victim didn&amp;#39;t suffer any distress from the racist behaviour.">

<meta property="og:title" content="Racist behaviour is illegal and should be stopped regardless of what state the victim is in. - Kabads - musings, mutterings and murmerings">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kabads.monkeez.org/2012/03/31/racist-behaviour-is-illegal-and-should-be-stopped-regardless-of-what-state-the-victim-is-in/">
<meta property="og:image" content="https://kabads.monkeez.org/images/default.png">
<meta property="og:site_name" content="Kabads - musings, mutterings and murmerings">
<meta property="og:description" content="When Fabrice Muamba collapsed during a recent match one jerk, named Liam Stacey, started tweeting racist abuse. Muamba wasn&amp;#39;t aware of this, as he was unconscious and being resuscitated. However, the judicial system rightly saw this racist behaviour as worthy for the perpetrator to serve time in prison. However, when a young black person was stopped by the police and racially abused, and recorded that abuse, the Crown Prosecution Service deemed it unnecessary to bring any charges against the police officer because the victim didn&amp;#39;t suffer any distress from the racist behaviour.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Kabads - musings, mutterings and murmerings">
<meta name="twitter:url" content="https://kabads.monkeez.org/2012/03/31/racist-behaviour-is-illegal-and-should-be-stopped-regardless-of-what-state-the-victim-is-in/">
<meta name="twitter:title" content="Racist behaviour is illegal and should be stopped regardless of what state the victim is in. - Kabads - musings, mutterings and murmerings">
<meta name="twitter:description" content="When Fabrice Muamba collapsed during a recent match one jerk, named Liam Stacey, started tweeting racist abuse. Muamba wasn&amp;#39;t aware of this, as he was unconscious and being resuscitated. However, the judicial system rightly saw this racist behaviour as worthy for the perpetrator to serve time in prison. However, when a young black person was stopped by the police and racially abused, and recorded that abuse, the Crown Prosecution Service deemed it unnecessary to bring any charges against the police officer because the victim didn&amp;#39;t suffer any distress from the racist behaviour.">
<meta name="twitter:image" content="https://kabads.monkeez.org/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://kabads.monkeez.org/"
    },
    "headline": "Racist behaviour is illegal and should be stopped regardless of what state the victim is in. - Kabads - musings, mutterings and murmerings",
    "image": {
      "@type": "ImageObject",
      "url": "https://kabads.monkeez.org/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2012-03-31T20:48:29JST",
    "dateModified": "2012-03-31T20:48:29JST",
    "author": {
      "@type": "Person",
      "name": "Kabads - musings, mutterings and murmerings"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Kabads - musings, mutterings and murmerings",
      "logo": {
        "@type": "ImageObject",
        "url": "https://kabads.monkeez.org/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "When Fabrice Muamba collapsed during a recent match one jerk, named Liam Stacey, started tweeting racist abuse. Muamba wasn&#39;t aware of this, as he was unconscious and being resuscitated. However, the judicial system rightly saw this racist behaviour as worthy for the perpetrator to serve time in prison. However, when a young black person was stopped by the police and racially abused, and recorded that abuse, the Crown Prosecution Service deemed it unnecessary to bring any charges against the police officer because the victim didn&#39;t suffer any distress from the racist behaviour."
  }
</script>


    <link href="https://kabads.monkeez.org/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://kabads.monkeez.org/">Kabads - musings, mutterings and murmerings</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://kabads.monkeez.org/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://kabads.monkeez.org/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Racist behaviour is illegal and should be stopped regardless of what state the victim is in.</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2012-03-31T20:48:29JST">Mar 31, 2012</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://kabads.monkeez.org/post/">post</a></li>
      
    </ul>

    <h1 class="title">Racist behaviour is illegal and should be stopped regardless of what state the victim is in.</h1>
  </header>

  

  <div class="article-body"><div>When Fabrice Muamba collapsed during a recent match one jerk, named Liam Stacey, started tweeting racist abuse. Muamba wasn&#39;t aware of this, as he was unconscious and being resuscitated. However, the judicial system rightly saw this racist behaviour as worthy for the perpetrator to serve time in prison. </p>
<p>However, when a young black person was stopped by the police and racially abused, and recorded that abuse, the Crown Prosecution Service deemed it unnecessary to bring any charges against the police officer because the victim didn&#39;t suffer any distress from the racist behaviour. The guardian reports how the officer threatened the victim and used racially abusive language, just like Stacey above, but how the CPS deems it unnecessary to prosecute. <a href="http://www.guardian.co.uk/uk/2012/mar/30/police-racism-black-man-abuse">http://www.guardian.co.uk/uk/2012/mar/30/police-racism-black-man-abuse</a></div>
<div></div>
<div>So, Muamba can be unconscious and the courts can sort out the racist behaviour in 2 weeks, but a guy can be physically assaulted (he alleges he was strangled and the officer admitted to it on a recording taken on a mobile phone). </div>
<div>What is the difference? Why does the CPS seemingly protect frontline officers who abuse the public? What is the agenda here? </div>
<div></div>
<div>What difference does it make if the victim is distressing or not? Racist behaviour is illegal and should be stopped regardless of what state the victim is in. </div>
<div></div>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/kabads/21266823154/in/datetaken-public/" title="Police-Racism-300x168"><img src="https://farm1.staticflickr.com/678/21266823154_3012a92c0d.jpg" width="300" height="168" alt="Police-Racism-300x168"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://kabads.monkeez.org/post/2018-02-11-cycle-jaunt-around-bath/" class="list-group-item">2018 02 11 Cycle Jaunt Around Bath</a>
      
      <a href="https://kabads.monkeez.org/2017/10/03/aws-how-to-automatically-launch-apache-with-your-site-content/" class="list-group-item">How to create an instance that pulls your website content automatically</a>
      
      <a href="https://kabads.monkeez.org/2017/09/20/how-to-create-a-vpc/" class="list-group-item">AWS - How to Create A VPC</a>
      
      <a href="https://kabads.monkeez.org/2017/09/20/aws-how-to-serve-traffic-from-load-balancer/" class="list-group-item">AWS - How to Serve Traffic from a Load Balancer</a>
      
      <a href="https://kabads.monkeez.org/2017/07/02/swindon-to-goring-walk/" class="list-group-item">TADS walk Swindon to Goring</a>
      
      <a href="https://kabads.monkeez.org/2017/06/10/how-to-install-lineageos-wileyfox-swift/" class="list-group-item">How to install LineageOS on Wileyfox Swift</a>
      
      <a href="https://kabads.monkeez.org/2017/05/06/a-cartoon-about-file-permissions/" class="list-group-item">A Cartoon About File Permissions</a>
      
      <a href="https://kabads.monkeez.org/2017/01/29/setting-up-lets-encrypt-with-certauto/" class="list-group-item">Setting up SSL Certificates with Lets Encrypt and certbot</a>
      
      <a href="https://kabads.monkeez.org/2016/12/10/running-ec2-instance/" class="list-group-item">Running EC2 Instance</a>
      
      <a href="https://kabads.monkeez.org/2016/11/20/finding-large-files-in-a-directory/" class="list-group-item">Finding large files in a directory</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://kabads.monkeez.org/categories/sysadmin" class="list-group-item">sysadmin</a>
      
      <a href="https://kabads.monkeez.org/categories/cycling" class="list-group-item">cycling</a>
      
      <a href="https://kabads.monkeez.org/categories/education" class="list-group-item">education</a>
      
      <a href="https://kabads.monkeez.org/categories/exercise" class="list-group-item">exercise</a>
      
      <a href="https://kabads.monkeez.org/categories/leisure" class="list-group-item">leisure</a>
      
      <a href="https://kabads.monkeez.org/categories/reading" class="list-group-item">reading</a>
      
      <a href="https://kabads.monkeez.org/categories/tech" class="list-group-item">tech</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://kabads.monkeez.org/tags/ict" class="list-group-item">ict</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Kabads - musings, mutterings and murmerings</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

