<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>How and why you should be using 2 factor authentication - Kabads - musings, mutterings and murmerings</title>
  <meta property="og:title" content="How and why you should be using 2 factor authentication - Kabads - musings, mutterings and murmerings" />
  <meta name="twitter:title" content="How and why you should be using 2 factor authentication - Kabads - …" />
  <meta name="description" content="Two factor authentication provides another layer of security to any sign in for services you use. By enabling 2 factor authentication, you are using another layer of security when signing in. However, this extra layer of security is a physical one, not necessarily digital. The 2 factor authentication requires a particular object which cannot be replicated. This can be the form of a USB key or a mobile phone. Banks have used this before with card readers which produce a particular code.">
  <meta property="og:description" content="Two factor authentication provides another layer of security to any sign in for services you use. By enabling 2 factor authentication, you are using another layer of security when signing in. However, this extra layer of security is a physical one, not necessarily digital. The 2 factor authentication requires a particular object which cannot be replicated. This can be the form of a USB key or a mobile phone. Banks have used this before with card readers which produce a particular code.">
  <meta name="twitter:description" content="Two factor authentication provides another layer of security to any sign in for services you use. By enabling 2 factor authentication, you are using another layer of security when signing in. However, …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Kabads - musings, mutterings and murmerings" />
  <meta property="og:url" content="/2015/10/31/how-and-why-2-factor-authentication/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.36" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Kabads - musings, mutterings and murmerings</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">How and why you should be using 2 factor authentication</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 31, 2015</time></li>
        <li class="article-meta-categories">
          <a href="/categories/sysadmin/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#folder"></use></svg>
            sysadmin
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  
</aside>
      <p><a href="https://en.wikipedia.org/wiki/Two-factor_authentication">Two factor authentication</a> provides another layer of security to any sign in for services you use. By enabling 2 factor authentication, you are using another layer of security when signing in. However, this extra layer of security is a physical one, not necessarily digital. The 2 factor authentication requires a particular object which cannot be replicated. This can be the form of a USB key or a mobile phone. Banks have used this before with card readers which produce a particular code. Without the card reader and card you cannot produce a code.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/yubikey/8188472266/in/photolist-dtA4wj-aHvbsV-aHvgug-wJWq6w-aHvbLt-aHvbCZ-btbiYN-zH9a8E-aHvbR8-5TkRQn-85uwKS-85roY8-85roA8-85uxj3-85rnGF-85rnCB-67V1ci-aHvbPa-6D1tTY-dtuwC4-dtA4rY-6CWjkK-dtA4A9-6C9tJE-6CWiRk-7o6R3s-aD61qy-4MZZ6R-4Rq6tZ-5272VG-oTMLP1-ejtLZs-dtA4KU-o43Lex-6C4FGg-6C4FDB-egjg7H-ikat1i-a2NWgr-a2RMKh-a2NVRZ-a2NW2K-oivyHA-okkMLL-okvsCU-oivyCL-okfQGT-okfQyM-okkMtb-okfQx4" title="Three YubiKeys"><img src="https://farm9.staticflickr.com/8342/8188472266_df1e448ab9_k.jpg" width="2048" height="1280" alt="Three YubiKeys"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>There are some simple steps when signing in:</p>

<ol>
<li>sign in using your regular username and password</li>
<li>using a different object produce a code and enter that in when signing in.</li>
</ol>

<p>Understanding this is important, because if you do not have the object to hand, you will not be able to sign in, regardless of having your username and password. If you like to sign in regularly without your phone close by, or your USB key, then you will find this service very inconvenient.</p>

<p><a href="http://yubico.com">Yubikey</a> is a form of physical 2 factor authentication which is secure and portable. It is a small USB key that when inserted acts as a keyboard, sending one time passwords to an application. That application hands off the password to a Yubico server who then authenticates whether it was geniune or not. A yubikey can be used on any hardware with a USB port and with later versions (the Yubikey Neo) you can use Near Field Communication (NFC), which means that the hardware only need be close to the other device to transmit a one time password. The Neo version can also store OpenPGP keys which means that you can store encryption keys securely without them ever (being transported through another machine).</p>

<p>The Yubikey is easy to use and set up and provides a very secure way of accessing data in the cloud. You can integrate later versions with Google Apps and Dropbox and access to servers through SSH. By using a service like <a href="https://www.lastpass.com">Lastpass</a>, you can have one master password and a Yubikey to store all your passwords. Lastpass allows you to create unique passwords for every site, each one being randomized and very long. These passwords are particularly secure. Lastpass stores them in an encrypted &lsquo;vault&rsquo; which requires you to have a password to access this. By also using a Yubikey, this protects your passwords by having a physical device and a long secure password.</p>

<p>Google also provide two factor authenitcation through an android phone, where you use an app called Google Authenticator (available through the Play Store for free) which creates a code for each machine you log in to in your google account.</p>

<p>By using these methods, you greatly increase your security and chances of being hacked. Using strong passwords through a service like Lastpass means that a malicious user will have a hard job trying to brute force your password. Even if this is successful, the malicious user will only have access to one of your online accounts.</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://kabads.monkeez.org/2015/10/31/how-and-why-2-factor-authentication/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/2015/12/05/encrypt-a-partition/" data-toggle="tooltip" data-placement="top" title="Encrypt a partition on Linux">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/2015/10/18/groups-explained/" data-toggle="tooltip" data-placement="top" title="Linux group explained">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
